name=ArduinoMetronome
version=1.0
author=Kubaandrysek
maintainer=Kubaandrysek <email@kubaandrysek.cz>
sentence=Library for easy timing without Arduino delay() 
paragraph=Library for easy timing without Arduino delay()